.App {
  text-align: center;
  padding: 30px !important
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.select-section {
  max-width: 300px;
  margin: auto;
}

.select-ctrl {
  width: 100%;
  height: 35px;
  padding: 3px 10px;
  border-radius: 8px;
}

.info-section {
  max-width: 900px;
}

.table-header {
  background-color: #f8f9fa;
}

.info-input {
  height: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: none;
  padding: 3px 10px;
}

tr:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}

.sel-tr {
  background-color: #88bff7 !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}